# EditorJ

./: README.md  build.gradle
src/main/java/editor/controller/: Controller.java
src/main/java/editor/main/: Main.css  Main.java
src/main/java/editor/model/: MenuItemStrategy.java
src/main/java/editor/model/feature/: BackImage.java  BackgroundColor.java  FindReplace.java  FontProperty.java  Spacing.java
src/main/java/editor/model/items/: About.java  Help.java  OpenFile.java  SaveFile.java
src/main/resources/: darkmodeText.css  log4j2.properties  simpleView
src/test/java/editor/controller/: ControllerTest.java
src/test/java/editor/model/items/: SaveFileTest.java
