plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group 'editorJ'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext.junitPlatformVersion = '1.5.1'
ext.junitJupiterVersion  = '5.5.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //junit testing framework
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")

    // dependency for log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'

}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test {
    useJUnitPlatform{
        includeEngines 'junit-jupiter'
    }
}

mainClassName = 'editor.main.Main'